<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_dev_bg"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="20dp"
        android:text="Developer Options"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/show_layout_border_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/developer_options_item_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/show_layout_border_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="Show Layout Border"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/show_layout_border_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:switchMinWidth="50dp" />
    </LinearLayout>

</LinearLayout>