<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/float_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingVertical="8dp"
        android:background="@drawable/float_view_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/float_back_icon"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/float_icon" />

        <Switch
            android:id="@+id/float_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/float_small"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:background="@drawable/float_view_back_small"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/float_arrow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>